<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fSF-xB-SWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Milk List View Controller-->
        <scene sceneID="OfQ-Li-V9c">
            <objects>
                <viewController id="fSF-xB-SWa" customClass="MilkListViewController" customModule="nassi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebX-Nc-sgO"/>
                        <viewControllerLayoutGuide type="bottom" id="agt-Ka-IOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMS-ip-r43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-Ca-tdT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fSF-xB-SWa" id="zu7-Ot-Nbt"/>
                                    <outlet property="delegate" destination="fSF-xB-SWa" id="myN-6P-7j3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1QD-Ca-tdT" secondAttribute="bottom" id="8aM-51-q9L"/>
                            <constraint firstItem="1QD-Ca-tdT" firstAttribute="top" secondItem="ebX-Nc-sgO" secondAttribute="bottom" id="J3Q-zS-DcD"/>
                            <constraint firstItem="1QD-Ca-tdT" firstAttribute="leading" secondItem="pMS-ip-r43" secondAttribute="leading" id="K0Y-yA-PsK"/>
                            <constraint firstAttribute="trailing" secondItem="1QD-Ca-tdT" secondAttribute="trailing" id="vGw-OU-6nb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="qMy-WM-Fjs" id="zIc-FV-qY1"/>
                        <outlet property="tableView" destination="1QD-Ca-tdT" id="pVd-R3-hdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjc-JK-QUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qMy-WM-Fjs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-KJ-qXD">
                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="kQR-gh-Yej"/>
                                <constraint firstAttribute="height" constant="44" id="v1N-TM-nje"/>
                            </constraints>
                            <state key="normal" title="Button" image="ic_close_36pt"/>
                            <connections>
                                <action selector="onTapCloseButton:" destination="fSF-xB-SWa" eventType="touchUpInside" id="A4C-Nh-mYh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Icr-KJ-qXD" firstAttribute="leading" secondItem="qMy-WM-Fjs" secondAttribute="leading" constant="8" id="Otp-58-im9"/>
                        <constraint firstItem="Icr-KJ-qXD" firstAttribute="top" secondItem="qMy-WM-Fjs" secondAttribute="top" id="dxC-dL-gft"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_36pt" width="36" height="36"/>
    </resources>
</document>
