<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wdp-pQ-AoO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You Tube List View Controller-->
        <scene sceneID="dZ8-G1-uTr">
            <objects>
                <viewController id="wdp-pQ-AoO" customClass="YouTubeListViewController" customModule="nassi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xG7-6F-foK"/>
                        <viewControllerLayoutGuide type="bottom" id="FYa-bG-M1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLH-4F-DWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="200" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-2d-RqB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="youTubeContentsCell" id="G1W-yl-Y8I">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1W-yl-Y8I" id="fn0-IU-G9r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBT-bd-2Vh" customClass="YTPlayerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pBT-bd-2Vh" secondAttribute="bottom" id="FMx-VY-IEM"/>
                                                <constraint firstAttribute="trailing" secondItem="pBT-bd-2Vh" secondAttribute="trailing" id="MFL-Sa-RBT"/>
                                                <constraint firstItem="pBT-bd-2Vh" firstAttribute="leading" secondItem="fn0-IU-G9r" secondAttribute="leading" id="cC3-gs-pE2"/>
                                                <constraint firstItem="pBT-bd-2Vh" firstAttribute="top" secondItem="fn0-IU-G9r" secondAttribute="top" id="g4E-ry-EJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wdp-pQ-AoO" id="3Is-kf-d7n"/>
                                    <outlet property="delegate" destination="wdp-pQ-AoO" id="EvA-vF-NPS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oAT-2d-RqB" secondAttribute="bottom" id="IKY-JU-id8"/>
                            <constraint firstAttribute="trailing" secondItem="oAT-2d-RqB" secondAttribute="trailing" id="NCl-Lx-K3z"/>
                            <constraint firstItem="oAT-2d-RqB" firstAttribute="top" secondItem="eLH-4F-DWa" secondAttribute="top" id="fmg-2e-V5x"/>
                            <constraint firstItem="oAT-2d-RqB" firstAttribute="leading" secondItem="eLH-4F-DWa" secondAttribute="leading" id="wfN-w3-swl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oAT-2d-RqB" id="HWS-rL-AZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cji-Xq-x9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="311.69415292353824"/>
        </scene>
    </scenes>
</document>
